# idiotic-calc

./: .project  README.md  pom.xml
.github/: dependabot.yml
add/: .project  pom.xml
add/src/main/java/com/vgernsoft/calc/add/: Add.java  AddController.java
add/src/test/java/com/vgernsoft/calc/add/: AddControllerTest.java
add/src/test/resources/: application.yaml
calculator/: pom.xml
calculator/src/main/java/com/vgernsoft/calc/calculator/: Calculator.java  CalculatorController.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/com/vgernsoft/calc/calculator/: CalculatorControllerTest.java  CalculatorSepDefs.java  CalculatorSetpDefs.java  CucumberIntegrationTest.java  SpringIntegrationTest.java
calculator/src/test/resources/: application.yaml
calculator/src/test/resources/features/: calculator.feature
common/: .factorypath  pom.xml
common/src/main/java/com/vgernsoft/calc/common/: BinaryOpChop.java  Op.java  SomeThing.java
common/src/test/java/com/vgernsoft/calc/common/: OpTest.java
jmeter/: idiotic-calc.jmx
k8s/: dashboard.cmd
k8s/add/: autoscale.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/calculator/: autoscale.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/kustomize/: kustomization.yaml
k8s/op/: autoscale.yaml  deployment.yaml  service.yaml
op/: .classpath  .factorypath  pom.xml
op/src/main/java/com/vgernsoft/calc/op/: Op.java  OpApplication.java  OpConfig.java  OpController.java
op/src/main/resources/: application.yaml
op/src/test/java/com/vgernsoft/calc/add/: OpControllerTest.java
op/src/test/java/com/vgernsoft/calc/op/: CucumberIntegrationTest.java  OpControllerTest.java  OpStepDefs.java  SpringIntegrationTest.java
op/src/test/resources/: application.yaml
op/src/test/resources/features/: binaryoperators.feature
